# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Env variables extracted from shared to be exposed to the client in Next.js app
NEXT_PUBLIC_SUPABASE_ANON_KEY="${SUPABASE_ANON_KEY}"
NEXT_PUBLIC_SUPABASE_URL="${SUPABASE_URL}"
NEXT_PUBLIC_PRODUCT_NAME="${PRODUCT_NAME}"
NEXT_PUBLIC_SITE_TITLE="${SITE_TITLE}"
NEXT_PUBLIC_SITE_URL="${SITE_URL}"
NEXT_PUBLIC_SITE_DESCRIPTION="${SITE_DESCRIPTION}"
NEXT_PUBLIC_URL="${SITE_URL}"

# Theme mode and color
NEXT_PUBLIC_THEME_MODE="system"
NEXT_PUBLIC_THEME_COLOR="orange"


#########################
###    Auth config    ###
#########################
# Use this variable to enable or disable password-based authentication. If you set this to true, users will be able to sign up and sign in using their email and password. If you set this to false, the form won't be shown.
NEXT_PUBLIC_AUTH_PASSWORD="true"

# Use this variable to enable or disable magic link-based authentication. If you set this to true, users will be able to sign up and sign in using a magic link sent to their email. If you set this to false, the form won't be shown.
NEXT_PUBLIC_AUTH_MAGIC_LINK="false"

# Secret used to verify auth send email hook (the same secret is used in `db` package but with the prefix)
SEND_EMAIL_HOOK_SECRET="0XnPPHOYiAGfZ9RJcwFDzHB+hI1w46pAEUWLtD1j4IGz3mMWs46QSjmuwPCANHJiHkE/O4ByXS44CRpq"


##########################
###   Billing config   ###
##########################
# Billing provider to use
BILLING_PROVIDER="stripe"

# Billing model - used to bill your customers
BILLING_MODEL="recurring"

# Stripe server config - required only if you use Stripe as a billing provider
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""

# Lemon Squeezy server config - required only if you use Lemon Squeezy as a billing provider
LEMON_SQUEEZY_API_KEY=""
LEMON_SQUEEZY_SIGNING_SECRET=""
LEMON_SQUEEZY_STORE_ID=""


########################
###   Email config   ###
########################
# Email provider to use
EMAIL_PROVIDER="resend"

# Email from address - used as the sender of the email
EMAIL_FROM="hello@resend.dev"

# Email theme - used to style the email
EMAIL_THEME="orange"

# Resend server config - required only if you use Resend as an email provider
RESEND_API_KEY=""

# Sendgrid server config - required only if you use Sendgrid as an email provider
SENDGRID_API_KEY=""

# Plunk server config - required only if you use Plunk as an email provider
PLUNK_API_KEY=""

# Postmark server config - required only if you use Postmark as an email provider
POSTMARK_API_KEY=""

# Nodemailer server config - required only if you use Nodemailer as an email provider
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
NODEMAILER_HOST=""
NODEMAILER_PORT=""


############################
###   Analytics config   ###
############################
# Analytics provider to use
NEXT_PUBLIC_ANALYTICS_PROVIDER="vercel"

# Posthog config - required only if you use Posthog as an analytics provider
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Open Panel config - required only if you use Open Panel as an analytics provider
NEXT_PUBLIC_OPEN_PANEL_CLIENT_ID=""
OPEN_PANEL_SECRET=""

# Google Analytics config - required only if you use Google Analytics as an analytics provider
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_ANALYTICS_SECRET=""


##########################
###   Storage config   ###
##########################
# Storage provider to use
STORAGE_PROVIDER="s3"

# S3 server config - required only if you use S3 as a storage provider
S3_REGION="local"
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""


#########################
###     AI config     ###
#########################

# OpenAI API key - required only if you use OpenAI as an AI provider
OPENAI_API_KEY=""

# Anthropic API key
ANTHROPIC_API_KEY=""

# Google Generative AI API key - required only if you use Google Generative AI as an AI provider
GOOGLE_GENERATIVE_AI_API_KEY=""

# Mistral API key - required only if you use Mistral as an AI provider
MISTRAL_API_KEY=""

# Perplexity API key - required only if you use Perplexity as an AI provider
PERPLEXITY_API_KEY=""