# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"


# Supabase config to be used in apps to create Supabase clients.
SUPABASE_ANON_KEY=""
SUPABASE_URL="http://127.0.0.1:54321"



# The name of the product. This is used in various places across the apps.
PRODUCT_NAME="TurboStarter"

# The title of the site. This is used in the <title> tag of the site.
SITE_TITLE="Ship your startup everywhere. In minutes."

# The link to web app. Used mostly to link between apps.
SITE_URL="http://localhost:3000"

# The description of the site. This is used in the <meta name="description"> tag of the site.
SITE_DESCRIPTION="The Next.js, React Native (Expo) and Plasmo SaaS production-ready starter kit. Launch your web, mobile app and browser extension with one-click boilerplate."