# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Env variables extracted from shared to be exposed to the client in Plasmo app
EXPO_PUBLIC_SITE_URL="${SITE_URL}"
EXPO_PUBLIC_SUPABASE_ANON_KEY="${SUPABASE_ANON_KEY}"
EXPO_PUBLIC_SUPABASE_URL="${SUPABASE_URL}"

# Use this variable to enable or disable password-based authentication. If you set this to true, users will be able to sign up and sign in using their email and password. If you set this to false, the form won't be shown.
EXPO_PUBLIC_AUTH_PASSWORD="true"

# Use this variable to enable or disable magic link-based authentication. If you set this to true, users will be able to sign up and sign in using a magic link sent to their email. If you set this to false, the form won't be shown.
EXPO_PUBLIC_AUTH_MAGIC_LINK="true"
